# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0
services:
  init:
    image: magentaaps/os2mo-init:5
    environment:
      MO_URL: "http://mo:5000"
      CLIENT_ID: "dipex"
      CLIENT_SECRET: "603f1c82-d012-4d04-9382-dbe659c533fb"
      AUTH_SERVER: "http://keycloak:8080/auth"
      AUTH_REALM: "mo"
    volumes:
      - ./integrations/opus/init.config.yml:/config/config.yml:ro
    networks:
      - os2mo

  dipex:
    command: ["uvicorn", "integrations.opus.app:create_app", "--host", "0.0.0.0", "--reload"]
    volumes:
      - ./integrations/opus/dummy-opus-files:/opt/opus:ro